:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --backgruond-color: #ffffff;
  --footer-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--backgruond-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  color: var(--text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-color);
  margin-bottom: 4px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-wrap {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.head {
  padding-top: 32px;
  padding-bottom: 32px;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* .line {
  border: 1px solid #ececec;
  padding: 0;
  margin: auto;
} */
/* Logo  */
.logo {
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  font-style: normal;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.accent-web {
  color: #2196f3;
}
.accent-studio {
  color: #000000;
}

.site-nav,
.item {
  color: var(--title-color);
  display: flex;
}
.site-nav .item:last-child {
  margin-right: 0;
}

.nav {
  color: var(--title-color);
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-nav .nav:focus,
.site-nav .nav:hover,
.site-nav .nav.current {
  color: var(--accent-color);
}
/* студия */
.studio {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/*Портфолио*/
.portfolio {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.current-p {
  color: var(--accent-color);
}

/* Контакты навигации */
.cont {
  font-weight: 500;

  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts {
  color: var(--text-color);
  padding-top: 15px;
  padding-bottom: 15px;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.site-nav .item + .item {
  margin-left: 50px;
}

.mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-right: 50px;
}
.tel {
  font-weight: 500;

  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* Hero tittle */
.hero-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--backgruond-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 40px;
  width: 696px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.bg-hero {
  background-color: var(--footer-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-button {
  color: var(--backgruond-color);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* О нас */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text {
  line-height: 1.71;
}
.tittle-text {
  display: flex;
}
.feature-box {
  margin-right: 30px;
}
.box {
  width: 270px;
}

/* Чем занимаемся */
.section-work {
  padding-top: 0;
}
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.examples {
  display: flex;
}

.examples-img {
  margin-right: 30px;
  display: block;
  height: auto;
  max-width: 100%;
}
.examples-img:last-child {
  margin-right: 0;
}

/* Команда*/
.team-bg-color {
  background-color: var(--team-bg-color);
}
.section-team {
  display: flex;
}
.team {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  margin-top: 30px;
}
.team-img {
  display: block;
  height: auto;
  max-width: 100%;
  margin-right: 30px;
}

.description-team {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}
.team-people {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--backgruond-color);
}
.team-people:last-child {
  margin-right: 0;
}

/* Footer */
.bg-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  padding: 0;
  margin-bottom: 20px;
}

.web-footer {
  color: #2196f3;
}
.studio-footer {
  color: var(--backgruond-color);
}
.pd-footer {
  margin-bottom: 9px;
}

.adress {
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  color: var(--backgruond-color);
  margin-top: 20px;
}
.mail-tel {
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

/* Страница Портфолио */

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.8;
}

/* Навигация Портфолио */

.text-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f5f4fa;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.contacts-portfolio:hover,
.contacts-portfolio:focus {
  background-color: var(--accent-color);
}
.contacts-portfolio:last-child {
  margin-right: 8px;
}

.portfolio-button {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}

.text-color-button:hover,
.text-color-button:focus {
  color: var(--backgruond-color);
}
.text-button:hover,
.text-button:focus {
  color: var(--backgruond-color);
}
.cards-container {
  width: 322px;
  height: 70px;
  margin-left: auto;
  margin-bottom: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cards-portfolio {
  display: flex;
  flex-wrap: wrap;
}
.description-cards {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.description-cards:nth-child(3n) {
  margin-right: 0;
}
.description-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
